{
	"name": "@titanium/sdk-manager",
	"version": "0.0.6",
	"description": "Library for managing Axway Titanium SDKs",
	"main": "./lib/sdk-manager",
	"author": "Axway, Inc. <npmjs@appcelerator.com>",
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"license": "Apache-2.0",
	"keywords": [
		"axway",
		"appcelerator",
		"titanium",
		"mobile",
		"turbo",
		"sdk",
		"brenton-house"
	],
	"scripts": {
		"list-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"test": "npm install --ignore-scripts && npm run list-files",
		"prepublishOnly": "git pull && bump"
	},
	"dependencies": {
		"fs-extra": "^8.1.0",
		"lodash": "^4.17.15",
		"pluralize": "^8.0.0",
		"request": "^2.88.0",
		"semver": "^7.2.3",
		"tmp": "^0.1.0",
		"yauzl": "^2.10.0"
	},
	"devDependencies": {
		"@geek/eslint-config": "0.0.10",
		"eslint": "^6.7.1"
	},
	"homepage": "https://github.com/brentonhouse/titanium-sdk-manager",
	"bugs": "https://github.com/brentonhouse/titanium-sdk-manager/issues",
	"repository": {
		"type": "git",
		"url": "git://github.com/brentonhouse/titanium-sdk-manager.git"
	},
	"engines": {
		"node": ">=8.10.0"
	},
	"titanium": {
		"ignore": true
	}
}
